# nagakawa

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/nagakawa/guarantee/: FulltextSearchIndexInitializer.java  NagakawaGuaranteeApplication.java  ServletInitializer.java  TrimmingJsonDeserializer.java
src/main/java/com/nagakawa/guarantee/annotation/: LoginKaptcha.java  PermissionFilter.java  PermissionLevel.java  PermissionRead.java  PermissionWrite.java  RequiredKaptcha.java  Signature.java
src/main/java/com/nagakawa/guarantee/aop/: KaptchaAspect.java  LoggingAspect.java  SignatureAspect.java  package-info.java
src/main/java/com/nagakawa/guarantee/cache/: CacheConfiguration.java  CacheProperties.java  CachingHttpHeadersFilter.java
src/main/java/com/nagakawa/guarantee/configuration/: ApplicationProperties.java  AsyncConfiguration.java  AuthenticationProperties.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  EnvConstants.java  ExceptionHandlingAsyncTaskExecutor.java  FTPProperties.java  JacksonConfiguration.java  KaptchaProperties.java  OtpProperties.java  SchedulingTaskProperties.java  SpringFoxConfig.java  TimeZoneConfig.java  ValidationProperties.java  WebConfigurer.java
src/main/java/com/nagakawa/guarantee/excel/: ExcelPOIHelper.java  SimpleCell.java
src/main/java/com/nagakawa/guarantee/messages/: LabelKey.java  Labels.java
src/main/java/com/nagakawa/guarantee/model/: AbstractAreaEntity.java  AbstractAuditingEntity.java  AccessToken.java  BaseEntity.java  ContentTemplate.java  District.java  FileEntry.java  FolderEntry.java  PersistentAuditEvent.java  Privilege.java  Province.java  Role.java  User.java  UserLogin.java  Ward.java
src/main/java/com/nagakawa/guarantee/redis/: RedisConfiguration.java
src/main/java/com/nagakawa/guarantee/repository/: AccessTokenRepository.java  ContentTemplateRepository.java  FileEntryRepository.java  FolderEntryRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/nagakawa/guarantee/schedule/: AsyncConfiguration.java  SchedulingTaskProperties.java  Worker.java
src/main/java/com/nagakawa/guarantee/security/: PermissionEvaluatorImpl.java  RsaProvider.java  SecurityExpressionRootImpl.java  SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java  UserNotActivatedException.java  UserPrincipal.java
src/main/java/com/nagakawa/guarantee/service/: AccessTokenService.java  ContentTemplateService.java  EmailService.java  FileEntryService.java  KaptchaService.java  LoginAttemptService.java  OtpService.java  SmsService.java  UserLoginService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  liquibase.properties  logback-spring.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 2021_05_30_01_47.xml  2021_05_30_17_53.xml  2021_05_31_04_20.xml  2021_06_01_02_50.xml  2021_06_23_04_20.xml  2021_08_20_04_50.xml
src/main/resources/db/sql_changelog/: 2021_08_19_1.sql  2021_08_19_2.sql
src/main/resources/i18n/: labels.properties  labels_en_US.properties  labels_vi_VN.properties
src/test/java/com/nagakawa/guarantee/: NagakawaGuaranteeApplicationTests.java
(+127 files in other folders)
