pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.hibernate.orm') {
				useModule('org.hibernate:hibernate-gradle-plugin:5.4.31.Final')
			}
		}
	}
}
rootProject.name = 'nagakawa-guarantee'
