changeLogFile=src/main/resources/db/changelog-master.xml
url=jdbc:postgresql://localhost:5432/nagakawa_guarantee
#url=jdbc:postgresql://192.168.2.100:5432/nagakawa_guarantee
username=nagakawa_guarantee
password=Nagakawa1234a@
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.nagakawa.guarantee.model?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
