changeLogFile=src/main/resources/db/changelog-master.xml
url=jdbc:mysql://localhost:3306/nagakawa_guarantee?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#url=jdbc:mysql://192.168.2.100:3306/nagakawa_guarantee?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
username=nagakawa_guarantee
password=Nagakawa1234a@
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.nagakawa.guarantee.model?dialect=org.hibernate.dialect.MySQL8Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
